- name: V-762 Check
  shell: awk "-F:" '{print $3}' /etc/passwd | sort | uniq -c | awk '$1 > 1 {print $1}'
  register: checkmyconf1
  ignore_errors: True
  changed_when: False

- name: V-762 Check 2
  shell: awk "-F:" '{print $3}' /etc/passwd | sort | uniq -c | awk '$1 > 1 {print $1}'
  register: checkmyconf2
  ignore_errors: True
  changed_when: False

- name: V-762 Pass
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-762
      All accounts must be assigned unique User Identification Numbers (UIDs).
      If any duplicate UIDs are found, this is a finding.
      Procedure:
      # awk "-F:" '{print $3}' /etc/passwd | sort | uniq -c | awk '$1 > 1 {print $1}'
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      -
      This is NOT a finding
      -
  when: (checkmyconf2.stdout == "" and REPORT == 1)

- name: V-762 Fail
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-762
      All accounts must be assigned unique User Identification Numbers (UIDs)
      If any duplicate UIDs are found, this is a finding.
      Procedure:
      # awk "-F:" '{print $3}' /etc/passwd | sort | uniq -c | awk '$1 > 1 {print $1}'
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      ====================================================================
      This is a FINDING
      This needs to be reviewed
      -
  when: checkmyconf2.stdout != ""
