- name: V-22566 Check
  shell: grep -v '^#' /etc/nsswitch.conf | grep ldap; ls -lL /var/ldap/cert8.db /var/ldap/key3.db /var/ldap/secmod.db
  args:
    executable: /bin/bash
  register: checkmyconf1
  ignore_errors: True
  changed_when: False

- name: V-22566 Check 2
  shell: ls -lL /var/ldap/cert8.db /var/ldap/key3.db /var/ldap/secmod.db 2>/dev/null | awk '/\+/'
  args:
    executable: /bin/bash
  register: checkmyconf2
  ignore_errors: True
  changed_when: False

- name: V-22566 Pass
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-22566
      If the system is using LDAP for authentication or account information, the LDAP TLS certificate authority file and/or directory (as appropriate) must not have an extended ACL.
      If no lines are returned, this vulnerability is not applicable. 
      If the permissions of any of the files contain a "+", and extended ACL is present, this is a finding.
      Procedure:
      # grep -v '^#' /etc/nsswitch.conf | grep ldap; ls -lL /var/ldap/cert8.db /var/ldap/key3.db /var/ldap/secmod.db
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      -
      This is NOT a finding
      -
  when: (checkmyconf2.stdout == "" and REPORT == 1)

- name: V-22566 Fail
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-22566
      If the system is using LDAP for authentication or account information, the LDAP TLS certificate authority file and/or directory (as appropriate) must not have an extended ACL.
      If no lines are returned, this vulnerability is not applicable. 
      If the permissions of any of the files contain a "+", and extended ACL is present, this is a finding.
      Procedure:
      # grep -v '^#' /etc/nsswitch.conf | grep ldap; ls -lL /var/ldap/cert8.db /var/ldap/key3.db /var/ldap/secmod.db
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      ====================================================================
      This is a FINDING
      -
  when: checkmyconf2.stdout != ""

- name: V-22566 Fix-1
  shell:  chmod A- /var/ldap/cert8.db /var/ldap/key3.db /var/ldap/secmod.db
  args:
    executable: /bin/bash
  ignore_errors: True
  when: (checkmyconf2.stdout != "" and FIX == 1)
