- name: V-836 Check
  shell: Pyyy
  register: checkmyconf1
  ignore_errors: True
  changed_when: False

- name: V-836 Check 2
  shell: Pyyy
  register: checkmyconf2
  ignore_errors: True
  changed_when: False

- name: V-836 Pass
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-836
      Yyyy
      Iyyy
      Procedure:
      # Pyyy
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      -
      This is NOT a finding
      -
  when: (checkmyconf2.stdout != "" and REPORT == 1)

- name: V-836 Fail
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-836
      Yyyy
      Iyyy
      Procedure:
      # Pyyy
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      ====================================================================
      This is a FINDING
      -
  when: checkmyconf2.stdout == ""

- name: V-836 Fix-1
  shell:  FFF
  lineinfile: dest=FFF state=present regexp=FFF line="FFF"
  file: path="{{item}}" group=FFF owner=FFF mode=FFF state=present
  with_items: "{{checkmyconf2.stdout_lines}}"
  when: (checkmyconf2.stdout == "" and FIX == 1)

- service: name=FFF state=restarted
  when: (checkmyconf2.stdout == "" and FIX == 1)

  stat: path="FFF"
  when: (checkmyconf2.stat.mode >="0751" and FIX == 1)
