- name: V-813 Check
  shell: Pyyy
  register: checkmyconf1
  ignore_errors: True
  changed_when: False

- name: V-813 Check 2
  shell: Pyyy
  register: checkmyconf2
  ignore_errors: True
  changed_when: False

- name: V-813 Pass
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-813
      System audit logs must have mode 0640 or less permissive.
      If the audit log directory has a mode more permissive than 0750 or any audit log file has a mode more permissive than 0640, this is a finding.
      Procedure:
      # Pyyy
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      -
      This is NOT a finding
      -
  when: (checkmyconf2.stdout != "" and REPORT == 1)

- name: V-813 Fail
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-813
      System audit logs must have mode 0640 or less permissive.
      If the audit log directory has a mode more permissive than 0750 or any audit log file has a mode more permissive than 0640, this is a finding.
      Procedure:
      # Pyyy
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      ====================================================================
      This is a FINDING
      -
  when: checkmyconf2.stdout == ""

- name: V-813 Fix-1
  shell:  FFF
  lineinfile: dest=FFF state=present regexp=FFF line="FFF"
  file: path=FFF group=FFF owner=FFF mode=FFF state=present
  with_items: "{{checkmyconf2.stdout_lines}}"
  when: (checkmyconf2.stdout == "" and FIX == 1)

- service: name=FFF state=restarted
  when: (checkmyconf2.stdout == "" and FIX == 1)

  when: (ansible_os_family =="Suse")

  when: (ansible_os_family =="Solaris" and ansible_architecture =="i386" and ansible_distribution_version != "10")

  when: (ansible_os_family =="Solaris" and ansible_architecture =="sun4v" and ansible_distribution_version != "10")

  when: (ansible_os_family =="Solaris" and ansible_architecture =="i386" and ansible_distribution_version < "11")

  when: (ansible_os_family =="Solaris" and ansible_architecture =="sun4v" and ansible_distribution_version < "11")

  when: (ansible_os_family =="RedHat" and ansible_distribution_version > "7")

  when: (ansible_os_family =="RedHat" and ansible_distribution_version < "7")

