- name: V-22304 Check
  shell: cut -d ':' -f2 /etc/passwd; awk "-F:" '{print $1 " - "$2}' /etc/shadow; egrep '^[56]' /etc/security/crypt.conf
  register: checkmyconf1
  ignore_errors: True
  changed_when: False

- name: V-22304 Check 2
  shell: awk "-F:" '$2 !~ /NP|\*LK\*|\$5|\$6|UP/' /etc/shadow
  register: checkmyconf2
  ignore_errors: True
  changed_when: False

- name: V-22304 Pass
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-22304
      The password hashes stored on the system must have been generated using a FIPS 140-2 approved cryptographic hashing algorithm.
      If any password hashes are present not beginning with $5$ or $6$, this is a finding.
      Procedure:
      # cut -d ':' -f2 /etc/passwd; cut -d ':' -f2 /etc/shadow; egrep '^[56]' /etc/security/crypt.conf
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      -
      This is NOT a finding
      -
  when: (checkmyconf2.stdout == "" and REPORT == 1)

- name: V-22304 Fail
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-22304
      The password hashes stored on the system must have been generated using a FIPS 140-2 approved cryptographic hashing algorithm.
      If any password hashes are present not beginning with $5$ or $6$, this is a finding.
      Procedure:
      # cut -d ':' -f2 /etc/passwd; cut -d ':' -f2 /etc/shadow; egrep '^[56]' /etc/security/crypt.conf
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}

      Update passwords for all accounts with non-compliant password hashes.

      ====================================================================
      This is a FINDING
      -
  when: checkmyconf2.stdout != ""

- name: V-22304 Fix-1
  ignore_errors: True
  when: (checkmyconf2.stdout == "" and FIX == 1)
  lineinfile: dest=/etc/security/policy.conf state=present regexp="CRYPT_ALGORITHMS_DEPRECATE" line="CRYPT_ALGORITHMS_DEPRECATE=__unix__"
 
- name: V-22304 Fix-1
  ignore_errors: True
  when: (checkmyconf2.stdout == "" and FIX == 1)
  lineinfile: dest=/etc/security/policy.conf state=present regexp="CRYPT_DEFAULT" line="CRYPT_DEFAULT=6"

