- name: V-4090 Check
  shell: ls -lL /etc/rc* /etc/init.d 2>&1 
  args:
    executable: /bin/bash
  register: checkmyconf1
  ignore_errors: True
  changed_when: False

- name: V-4090 Check 2
  shell: ls -lL /etc/rc* /etc/init.d | grep "-" |  awk '$3 !~ /root/ || $4 !~ /root|bin|^sys/ {print $9}'
  args:
    executable: /bin/bash
  register: checkmyconf2
  ignore_errors: True
  changed_when: False

- name: V-4090 Pass
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-4089 V-4090
      All system start-up files must be group-owned by root, sys, or bin.
      If any run control script is not group-owned by root, sys, or bin, this is a finding.
      Procedure:
      # ls -lL /etc/rc* /etc/init.d 
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      -
      This is NOT a finding
      -
  when: (checkmyconf2.stdout == "" and REPORT == 1)

- name: V-4090 Fail
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-4089 V-4090
      All system start-up files must be group-owned by root, sys, or bin.
      If any run control script is not group-owned by root, sys, or bin, this is a finding.
      Procedure:
      # ls -lL /etc/rc* /etc/init.d 
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      ====================================================================
      This is a FINDING
      -
  when: checkmyconf2.stdout != ""

- name: V-4090 Fix-1
  file: path="{{item}}" group=root owner=root state=file
  with_items: "{{checkmyconf2.stdout_lines}}"
  ignore_errors: True
  when: (checkmyconf2.stdout != "" and FIX == 1)
