- name: V-12022 Check
  shell: Pyyy
  args:
    executable: /bin/bash
  register: checkmyconf1
  ignore_errors: True
  changed_when: False

- name: V-12022 Check 2
  shell: Pyyy
  args:
    executable: /bin/bash
  register: checkmyconf2
  ignore_errors: True
  changed_when: False

- name: V-12022 Pass
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-12022
      The SSH daemon must be configured for IP filtering.
      If neither of the hosts.deny or hosts.allow files exist, this is a finding.

      If no entries are returned, the TCP wrappers are not configured for SSHD, this is a finding

      Procedure:
      # 
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      -
      This is NOT a finding
      -
  when: (checkmyconf2.stdout == "" and REPORT == 1)

- name: V-12022 Fail
  blockinfile:
    dest: "{{out_file}}"
    state: present
    marker: "----------------------------------------------------------------------------------------------"
    block: |
      V-12022
      The SSH daemon must be configured for IP filtering.
      If neither of the hosts.deny or hosts.allow files exist, this is a finding. 

      If no entries are returned, the TCP wrappers are not configured for SSHD, this is a finding

      Procedure:
      # Pyyy
      OUTPUT:
      ->  {{ checkmyconf1.stdout }}
      ====================================================================
      This is a FINDING
      -
  when: checkmyconf2.stdout != ""

- name: V-12022 Fix-1
  shell:  FFF
  args:
    executable: /bin/bash
  lineinfile: dest=FFF state=present regexp=FFF line="FFF"
  file: path="{{item}}" group=FFF owner=FFF mode=FFF state=present
  with_items: "{{checkmyconf2.stdout_lines}}"
  ignore_errors: True
  when: (checkmyconf2.stdout != "" and FIX == 1)

- service: name=FFF state=restarted
  when: (checkmyconf2.stdout == "" and FIX == 1)
